<html lang="en">

<head>
    <meta charset="UTF-8" >

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"

        id="bootstrap-css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	
	<!-- <link href="style.css" rel="stylesheet"> -->

    <style>
        .register .nav-tabs .nav-link:hover {
            border: none;
        }

        .text-align {
            margin-top: -3%;
            margin-bottom: -9%;

            padding: 10%;
            margin-left: 30%;
        }

        .form-new {
            margin-right: 22%;
            margin-left: 20%;
        }

        .register-heading {
            margin-left: 21%;
            margin-bottom: 10%;
            color: #e9ecef;
        }

        .register-heading h1 {
            margin-left: 21%;
            margin-bottom: 10%;
            color: #e9ecef;
        }

        .register {
            background: -webkit-linear-gradient(left, #055a4f, #00c6ff);
            margin-top: 3%;
            padding: 3%;
            border-radius: 2.5rem;
        }

        .btnSubmit {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            color: #fff;
            background-color: #03612e;
            border: none;
            cursor: pointer;
            margin-right: 6%;
            color: rgb(246, 246, 252);
            margin-top: 4%;
        }
		
		.container {
		  margin-left: 0!important;
		  margin-right: 0!important;
		  
		  height: 500px;
		  width: 800px;
		}
		.register-heading text-nowrap{
		  margin-left: 0!important;
		  margin-right: 0!important;
		  
		  height: 100px;
		  width: 100px;
		}
		
		.item{
		  
		    position:relative ;
			left: 890px;
			height: 500px;
			width: 500px;

			margin-top: -535PX;
		}
		
		.item2{
		  
		    float:center ;
			
			margin-top: 250PX;
			width:"1400" ;
			height:"628" ;

		}
		
		body {
			
			
		}
		.header {
		  overflow: hidden;
		  padding: 5px 10px;
		}

		.top-head-center  {
			background: linear-gradient(45deg, #f98022, #f98022, #333, #ed3636, #ed3636);
			text-align: center;
			font-size: 35px;
			line-height: 45px;
			
		 }
		 
		 .head-center{
		  float: right;
		 
		}

		.logo{
			position:relative ;
			left: 70px;
			margin-top: 10PX;
		}
		
		.product-name{
			position:relative ;
			left: -180px;
			height: 150px;
			margin-top: -60PX;
		 
		}
		
		.image2 {
			position:relative ;
			left: 0px;
		}
		
    </style>
</head>

<body>

		<!-- <div class="header"> -->

		<!-- <div class="top-head-center"> -->
							<!-- التوصيل متوفر والدفع عند الاستلام  -->
							<!-- <img draggable="false" role="img"   width="40" height="40" class="emoji" alt="🎁"  -->
							<!-- src="https://s.w.org/images/core/emoji/14.0.0/svg/1f381.svg"> -->
							<!-- <img draggable="false" role="img"   width="40" height="40" class="emoji" alt="🎁"  -->
							<!-- src="https://s.w.org/images/core/emoji/14.0.0/svg/1f381.svg">				 -->

		<!-- </div> -->
		
		<!-- <div class="head-center"> -->
							
							<!-- <img class="logo"src="logo.png" width="80" height="80"  >    -->
							
							<!-- <div class="product-name" style="display: block; font-style: italic ; font-weight: bold; font-size: 2rem;">      خلطة الهناء		</div> -->
										

		<!-- </div>		 -->




		<!-- </div> -->
		
		
		
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <a class="navbar-brand" href="#">WebSiteName</a>
			</div>
			<ul class="nav navbar-nav">
			  <li class="active"><a href="#">Home</a></li>
			  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
				<ul class="dropdown-menu">
				  <li><a href="#">Page 1-1</a></li>
				  <li><a href="#">Page 1-2</a></li>
				  <li><a href="#">Page 1-3</a></li>
				</ul>
			  </li>
			  <li><a href="#">Page 2</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
			  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
			  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
		  </div>
		</nav>
		
		
		

    <div class="container register"  >
        <div class="row">
		
				
                    <span id="codplugin_v_price" style="font-size: 1.8rem; position:relative ; left: 275px; "  >   السعر : 3000 دج  </span>
                    
					
                
		
		
            <div class="col-md-12">
                <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel"
                    aria-labelledby="home-tab">
                    
                    <div class="row register-form">
					
                        <div class="col-md-12">
						
                            <form autocomplete="off">
                                <div class="form-group">
                                    <input type="text" name="Name" id="name" class="form-control"
                                        placeholder="* الاسم بالكامل" value="" required="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" name="Phone" id="phone" class="form-control"
                                        placeholder="*رقم الهاتف *" value="" required="" />
                                </div>
                                
                                <div class="form-group">
                                    <select class="form-control" id="service">
                                        <option value="" selected="selected">الولاية</option><option value="DZ-01">01 Adrar - أدرار</option><option value="DZ-02">02 Chlef - الشلف</option><option value="DZ-03">03 Laghouat - الأغواط</option><option value="DZ-04">04 Oum El Bouaghi - أم البواقي</option><option value="DZ-05">05 Batna - باتنة</option><option value="DZ-06">06 Béjaïa - بجاية</option><option value="DZ-07">07 Biskra - بسكرة</option><option value="DZ-08">08 Bechar - بشار</option><option value="DZ-09">09 Blida - البليدة</option><option value="DZ-10">10 Bouira - البويرة</option><option value="DZ-11">11 Tamanrasset - تمنراست </option><option value="DZ-12">12 Tébessa - تبسة </option><option value="DZ-13">13 Tlemcene - تلمسان</option><option value="DZ-14">14 Tiaret - تيارت</option><option value="DZ-15">15 Tizi Ouzou - تيزي وزو</option><option value="DZ-16">16 Alger - الجزائر</option><option value="DZ-17">17 Djelfa - الجلفة</option><option value="DZ-18">18 Jijel - جيجل</option><option value="DZ-19">19 Sétif - سطيف</option><option value="DZ-20">20 Saïda - سعيدة</option><option value="DZ-21">21 Skikda - سكيكدة</option><option value="DZ-22">22 Sidi Bel Abbès - سيدي بلعباس</option><option value="DZ-23">23 Annaba - عنابة</option><option value="DZ-24">24 Guelma - قالمة</option><option value="DZ-25">25 Constantine - قسنطينة</option><option value="DZ-26">26 Médéa - المدية</option><option value="DZ-27">27 Mostaganem - مستغانم</option><option value="DZ-28">28 MSila - مسيلة</option><option value="DZ-29">29 Mascara - معسكر</option><option value="DZ-30">30 Ouargla - ورقلة</option><option value="DZ-31">31 Oran - وهران</option><option value="DZ-32">32 El Bayadh - البيض</option><option value="DZ-33">33 Illizi - إليزي </option><option value="DZ-34">34 Bordj Bou Arreridj - برج بوعريريج</option><option value="DZ-35">35 Boumerdès - بومرداس</option><option value="DZ-36">36 El Tarf - الطارف</option><option value="DZ-37">37 Tindouf - تندوف</option><option value="DZ-38">38 Tissemsilt - تيسمسيلت</option><option value="DZ-39">39 Eloued - الوادي</option><option value="DZ-40">40 Khenchela - خنشلة</option><option value="DZ-41">41 Souk Ahras - سوق أهراس</option><option value="DZ-42">42 Tipaza - تيبازة</option><option value="DZ-43">43 Mila - ميلة</option><option value="DZ-44">44 Aïn Defla - عين الدفلى</option><option value="DZ-45">45 Naâma - النعامة</option><option value="DZ-46">46 Aïn Témouchent - عين تموشنت</option><option value="DZ-47">47 Ghardaïa - غرداية</option><option value="DZ-48">48 Relizane- غليزان</option><option value="DZ-49">49 Timimoun - تيميمون</option><option value="DZ-50">50 Bordj Baji Mokhtar - برج باجي مختار</option><option value="DZ-51">51 Ouled Djellal - أولاد جلال</option><option value="DZ-52">52 Béni Abbès -  بني عباس</option><option value="DZ-53">53 Aïn Salah - عين صالح</option><option value="DZ-54">54 In Guezzam - عين قزام</option><option value="DZ-55">55 Touggourt - تقرت</option><option value="DZ-56">56 Djanet - جانت</option><option value="DZ-57">57 El MGhair - المغير</option><option value="DZ-58">58 El Menia - المنيعة</option>

                                    </select>
                                </div>
								
								<div class="form-group">
                                    <input type="text" name="commune" id="commune" class="form-control"
                                        placeholder="*البلدية" value="" required="" />
                                </div>
								
                                <div class="form-group">
                                    <input type="button" name="submit"  class="btnSubmit btn-block" onclick="gotowhatsapp()" value="Submit" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
		<div class="item"> <img loading="lazy" width="500" height="600" src="Green Nature Modern Cosmetic Product Special Product Facebook Ad (1080 x 1350 px).png" sizes="(max-width: 630px) 100vw, 630px">	</div>
<!-- 1SKUVF981UNWMMBZMKY9HTWD -->
		<div class="item2"> <img class="image2" width="1470" height="600" loading="lazy"   src="Green Nature Modern Cosmetic Product Special Product Facebook Ad.png" >	</div>

		
<!-- <span -->
<!-- class="float" -->
<!-- onclick="gotowhatsapp()" -->
<!-- style=" -->
  <!-- position: fixed; -->
  <!-- width: 50px; -->
  <!-- height: 50px; -->
  <!-- bottom: 70px; -->
  <!-- right: 120px; -->
  <!-- color: #fff; -->
  <!-- border-radius: 50px; -->
  <!-- text-align: center; -->
  <!-- cursor: pointer; -->
  <!-- box-shadow: 2px 2px 3px #999; -->
<!-- " -->
<!-- > -->
<!-- <img -->
  <!-- src="https://trickuweb.com/whatsapp.png" -->
  <!-- alt="" -->
  <!-- height="60px" -->
  <!-- width="60px" -->
<!-- /> -->
<!-- </span> -->

<script>
function gotowhatsapp() {
    
    var name = document.getElementById("name").value;
    var phone = document.getElementById("phone").value;
    var commune = document.getElementById("commune").value;
    var service = document.getElementById("service").value;

    var url = "https://wa.me/213665441420?text=" 
    + "Name: " + name + "%0a"
    + "Phone: " + phone + "%0a"
    + "Wilaya: " + service  + "%0a"
    + "Commune: " + commune; 

    window.open(url, '_blank').focus();
}
</script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>

</html>